[supervisord]
nodaemon = true

[program:rsyslogd]
command = rsyslogd
logfile = /var/log/supervisor/rsyslog.log
autorestart=false

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:ftpd]
command = /usr/local/sbin/pure-ftpd -c 100 -C 100 -z -l unix -p 30000:30099 -H -D -d -j -M
logfile = /var/log/supervisor/ftpd.log
autorestart=true
