[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:condor]
command=/usr/sbin/condor_master
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2
