[supervisord]
nodaemon = true

[program:sshd]
command = /usr/sbin/sshd -D
logfile = /var/log/supervisor/sshd.log
autorestart=true

[program:myproxy]
command=/usr/sbin/myproxy-server -p 7512 -c /etc/myproxy-server.config
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autostart=true
autorestart=false
startretries=0
stopwaitsecs=1
exitcodes=0,1,2

[program:gridftp]
command=/usr/sbin/globus-gridftp-server -logfile /var/log/supervisor/%(program_name)s.log -log-level ALL
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stderr_logfile=/var/log/supervisor/%(program_name)s.log
autorestart=false
exitcodes=0,1,2
environment = GLOBUS_THREAD_MODEL="pthread",GLOBUS_TCP_SOURCE_RANGE="50000,50010",GLOBUS_TCP_PORT_RANGE="50000,50010"
