#inetd 1
log_single /var/log/gridftp/gridftp.log
log_level all
control_preauth_timeout 120
usage_stats_target globus-usage.teragrid.org:4810,usage-stats.globus.org:4810
log_transfer /var/log/gridftp.transfer.log
